<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATIONS</title>
</head>
<body>
    
<h1 class="l">CERTIFICATIONS</h1><hr>
<div class="data">
    <video  id="myVideo" autoplay loop muted>
        <source src="images\5.mp4" type="video/mp4">  
    </video>
    <h3>->NPTEL CERTIFICATION - SOFTSKILLS<br><br>
        ->GOOGLE CLOUD  TRAINING BADGES<br><br>
        ->GUVI CERTIFICATES - AI FOR INDIA 2.0 & CHATGPT FOR EVERYONE<br><br>
        ->MANGO DB - INTRO TO MANGO DB <br><br>
        ->SKILLRACK - BASICS OF C PROGRAMMING<br><br>
        ->GOOGLE ANALYTICS ACADEMY 1ST ROUND<br><br>
        ->TEACHNOOK - INTRODUCTION TO CYBERSECURITY<br><br>
       <hr ></h3>
       
       <h2> INTERNSHIPS </h2><hr>
       <h3>
       ->HAMARI PAHCHAN NGO  <br><br>
       ->MARPU FOUNDATION <br><br>
       ->TEAM EVEREST NGO <br><br>
       ->TEACHNOOK - MAJOR AND MINOR PROJECTS <br><br></h3>
       <button><a href="https://drive.google.com/drive/folders/1blPNsgHZGjd3YTPkC0Swoghl8LRVP_uf">VIEW PROJECTS</a></button>
</div>
    <style>
        
         #myVideo
        {
        right: 0;
        bottom: 0;
        position:absolute;
        background-position: center;
        z-index:-2;
        min-width: 100%; 
        min-height: 100%;
        }
        @media (min-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width:100%;
                height:auto;
            }   
        }
        @media (max-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width: auto;
                height:100%;
            }   
        }
        .l
        {
            text-align: center;
            color: aliceblue;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            text-shadow: 5px 5px 4px rgb(255, 7, 7);
        }
         button
        {
            height:60px;
            width: 120px;
            margin-left: 45%;
            font-size: large;
            font-weight: lighter;
            box-shadow:  10px 10px 10px 0px black;
            background-color: burlywood;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button:hover{
            transform: scale(1.5);

        }
        body{
           background-color: black;
            text-align: center;
            overflow: auto;
            color: aliceblue;
        }
        
        .data
        {
            font-family: 'Times New Roman', Times, serif;
            font-size:large;
            font-weight: 400;
            text-align: left;
            margin-left: 6%;
            
        }
    </style>
</body>
</html>