<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <video  id="myVideo" autoplay loop muted>
        <source src="images\3.mp4" type="video/mp4">  
    </video>
<h1 class="head">CONTACT ME</h1>

<div class="data">
    <div class="ji">
    <div class="mail"><a href="mailto:rajarethinam5659@gmail.com"><img class="img" src="images\email_3178158.png"></a><h1 class="d">E-MAIL</h1></div>
    <div class="linkden"><a href="https://www.linkedin.com/in/deepan-chakaravarthi-r-10a714248"><img class="img" src="images\linkedin_145807.png"></a><h1 class="d">LINKDEN</h1></div>
    <div class="whatsapp"><a href="https://wa.me/qr/AV3FPCDJQMDWK1"><img class="img" src="images\whatsapp_4494495.png"></a><h1 class="d">WHATSAPP</h1></div>
    <div class="whatsapp"><a href="tel:+917904935413"><img class="img" src="images\telephone_724664.png"></a><h1 class="d">DIAL</h1></div>
</div>
    <div class="hi">
    <div class="github"><a href="https://github.com/deepanrookie"><img class="img" src="images\github_5968866.png"></a><h1 class="d">GIT-HUB</h1></div>
    <div class="instagram"><a href="https://instagram.com/destroyer_deepan_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img class="img" src="images\instagram_3955024.png"></a><h1 class="d">INSTAGRAM</h1></div>
    <div class="twitter"><a href="https://twitter.com/DEEPANCHAK32042?t=iDxN775o9TlSreR5ShoT0A&s=08"><img class="img" src="images\twitter_5969020.png"></a><h1 class="d">TWITTER</h1></div>
    <div class="whatsapp"><a href="https://www.facebook.com/deepanchackravarthi.deepanchackravarthi?mibextid=ZbWKwL"><img class="img" src="images\facebook_4494475.png"></a><h1 class="d">FACEBOOK</h1></div>
</div>
</div>
    <style>
        *
        {
            color: aliceblue;
        }
        #myVideo
        {
        right: 0;
        bottom: 0;
        position:absolute;
        z-index:-2;
        background-position: center;
        min-width: 100%; 
        min-height: 100%;
        }
        @media (min-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width: 100%;
                height:auto;
               
                
            }   
        }
        @media (max-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width: auto;
                height:100%;
            }   
        }
        .head
        {
            font-size: xx-large;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:italic;
            font-weight: lighter;
        }

       .img{
        
            height: 120px;
            width: 120px;
            border: 4px solid rgb(255, 255, 255);            border-radius: 50%;

       }
        
        h1{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: x-large;
        }
        .ji
        {
            margin: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .hi{
            margin: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .twitter:hover{
            transform: scale(1.3);
        }
        .mail:hover{
            transform: scale(1.3);
        }
        .instagram:hover{
            transform: scale(1.3);
        }
        .whatsapp:hover{
            transform: scale(1.3);
        }
        .linkden:hover{
            transform: scale(1.3);
        }
        .github:hover{
            transform: scale(1.3);
        }
        .data
        {
            height:auto;
            width:auto;
        }

        @media (min-width:300px) and (max-width:440px)
        {
        .img{
            height: 60px;
            width: 60px;
            border: 9px solid rgb(255, 255, 255);            border-radius: 50%;
            margin:10px;
        }
        .hi
        {
            float: left;
            flex-direction: column;
            justify-content:center;
        }
        .ji
        {
            float:right;
            flex-direction: column;
        }
        
        h1{
            text-align: center;
            font-size:medium;
        }
        
        }
        @media (min-width:300px) and (max-width:500px)
        {
        .img{
            height: 60px;
            width: 60px;
            border: 9px solid rgb(255, 255, 255);
            border-radius: 50%;
            margin:10px;
        }
        .hi
        {
            float: left;
            flex-direction: column;
            justify-content:center;
        }
        .ji
        {
            float:right;
            flex-direction: column;
        }
        
        h1{
            text-align: center;
            font-size:medium;
        }
        
        }
    </style>
</body>
</html>