<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<video  id="myVideo" autoplay  loop>
    <source src="images\6.mp4" type="video/mp4">  </video>
<header class="h">
    <h1 class="q">"The Best Way To Predict Your Future Is By Creating It"</h1>
    <h2 class="a">-Abraham Lincoln</h2>
    <h1 class="p">WELCOME TO MY PORTFOLIO</h1>
</header>
<hr>
<body>
<div class="main">
    
    <div class="profile"><a href="profile.html" target="_blank"><img class="img" src="images\professional.jpg"></a><h1 class="content">profile</h1></div>
    <div class="skills"><a href="skills.html" target="_blank"><img class="img" src="images\skills.jpg"></a><h1 class="content">skills</h1></div>
    <div class="projects"><a href="project.html" target="_blank"><img class="img" src="images\projects.jpg"></a><h1 class="content">projects</h1></div>
    <div class="certifications"><a href="certificate.html" target="_blank"><img class="img" src="images\certificate.jpg"></a><h1 class="content">certifications</h1></div>
    <div class="contact"><a href="contact.html" target="_blank"><img class="img" src="images\contact.jpg"></a><h1 class="content">contact me</h1></div>
    <div class="comment"><a href="comment.html" target="_blank"><img class="img" src="images\comment.jpg"></a><h1 class="content">comment</h1></div>
</div>
<style>

#myVideo
{
  right: 0;
  bottom: 0;
  position:absolute;
  z-index:-2;
  background-position: center;
  min-width: 100%; 
  min-height: 100%;
}
@media (min-aspect-ratio:16/9) 
{
    #myVideo
    {
        width: 100%;
        height:auto;
    }   
}
@media (max-aspect-ratio:16/9) 
{
    #myVideo
    {
        width: auto;
        height:100%;
    }   
}
    *
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}
.q,.h
{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    text-shadow: 5px 5px 10px rgb(221, 255, 0);
    font-weight: bolder;
    font-style: italic;
    text-align: center;
    text-transform: capitalize;
}
.a
{
    text-align: end;
}
.main
{
    height: 60vh;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.content
    {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        font-weight: bold;
        margin-top:20%;
        text-align: center;
    }

.h
{
    margin-top: 2%;
    line-height: 50px;
}


body
{
    
    width: 95vw;
    height: 95vh;
    margin: 2%;
    display: grid;
    place-items: center;
    background-color: rgb(76, 150, 174);
}

.profile,.skills,.certifications,.contact,.comment,.projects
{
   
    margin-right: 40px;
    height: 60%;
    width: 50%;
    color: rgb(255, 255, 255);
    animation: load 2s  ease-in-out infinite alternate-reverse;
}

.img
{
    object-fit:fill;
    height: 100%;
    width: 100%;
    box-shadow: 3px 3px 3px 3px  rgb(255, 252, 252) ;
}

.profile:hover
{
    filter: blur(5);
    transform: scale(1.5);
    transition-delay: 200ms;
    transition: ease-in-out;
}

.certifications:hover
{
    filter: blur(5);
    transform: scale(1.2);
    transition-delay: 200ms;
    transition: ease-in-out;
}

.projects:hover
{
    transform: scale(1.2);
    transition-delay: 200ms;
    transition: ease-in-out;
}

.skills:hover
{
    transform: scale(1.2);
    transition-delay: 200ms;
    transition: ease-in-out;
}


.contact:hover
{
    transform: scale(1.2);
    transition-delay: 200ms;
    transition: ease-in-out;
}

.comment:hover
{
    transform: scale(1.2);
    transition-delay: 200ms;
    transition: ease-in-out;
}

@media (min-width:300px) and (max-width:700px)
{
    body
    {
        border: 8px solid black;
    }
    .main
    {
        
        width: fit-content;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .profile,.skills,.certifications,.contact,.comment,.projects
    {
    border: 3px solid black;
    height: 20%;
    width: 20%;
    margin: 5%;
    color: rgb(255, 255, 255);
    }
  
    .h
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:9px;
        flex-direction: column;

    }
    .content
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        margin-top: 40%;
        text-align: center;
    }
    .img
    {
    object-fit:fill;
    height: 150%;
    width: 95%;
    box-shadow: 3px 3px 3px 3px  rgb(255, 252, 252) ;
    }
}
@media (min-width:701px) and (max-width:999px)
{
    .main
    {
        width:95%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .profile,.skills,.certifications,.contact,.comment,.projects
    {
    border: 3px solid black;
    height: 20%;
    width: 20%;
    margin: 5%;
    color: rgb(255, 255, 255);
    }
    .img
    {
    object-fit:fill;
    height: 150%;
    width: 95%;
    box-shadow: 3px 3px 3px 3px  rgb(255, 252, 252) ;
    }
}
</style>

</body>
</html>