<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects'</title>
</head>
<body>
   
    
<h1 class="i" >PROJECTS</h1><hr>
<div class="data">
    <video id="myVideo" autoplay  loop muted >
        <source src="images\2.mp4" type="video/mp4">  
    </video>
    <h2 style="color: white;">1.AESTHETIC PIANO</h2>
    <h3>PIANO BUILT USING HTML,CSS,JAVASCRIPT</h3>
   <h2 style="color: white;">2.SELF INTRO MAKER</h2>
    <h3>AUDIO OUTPUT OF SELF INTRO WITH A TEMPLATE BUILT USING HTML,CSS,JAVASCRIPT</h3>
   <h2 style="color: white;">3.PERSONAL PORTFOLIO</h2>
    <h3>PERSONAL PORTFOLIO TO EXPLAIN ABOUT ME AND MY SKILLS BUILT USING HTML,CSS,JAVASCRIPT</h3>
   <hr style="width: 100%;"> <h2 style="color: white;">MINOR PROJECT</h2><hr>
    <h3>1.Sound-Responsive Light Control System</h3>
    <h3>2.A responsive human detection system</h3>
    <h3>3.Dual function timer</h3>
    <h3>4.LPG gas leakage detector</h3>
    <button><a href="https://github.com/deepanrookie">VIEW PROJECTS</a></button>
</body>
    <style>
        h3
        {
            text-shadow: 3px 3px 10px rgb(212, 255, 0);
            font-size: xx-large;
        }
        h2
        {
            text-shadow:5px 5px 5px rgb(255, 2, 2);
            text-decoration: underline;
        }
        
        body
        {
            background-color: black;
        }
         #myVideo
        {
        right: 0;
        bottom: 0;
        position:absolute;
        z-index:-2;
        background-position:fill;
        width: 100vw; 
        height: 100vh;
        }
        @media (min-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width:100%;
                height:auto;
               
                
            }   
        }
        @media (max-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width: auto;
                height:100%;
            }   
        }
        .i
        {
            color: aliceblue;
            text-align: center;
            font-size:xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 'Arial Narrow Bold', sans-serif;
            text-shadow: 3px 3px 10px rgb(212, 255, 0);
    }
         button
        {
            height:90px;
            border-radius: 20PX;
            border: 9px solid black;
            margin-left: 45%;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: large;
            font-weight: lighter;
            box-shadow:  10px 10px 10px 0px black;
            background-color: burlywood;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button:hover{
            transform: scale(1.5);
            color: white;
            background-color: rgb(4, 255, 0);
        }
       
        .data
        {
            text-shadow: 2px 2px rgb(0, 0, 0);
            text-transform: capitalize;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size:large;
            font-weight: 400;
            text-align:left;
            width: 80vw;
            height: 80vh;
            margin-left: 10%;
        }
    </style>
</body>
</html>