<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<body>
    <video id="myVideo" autoplay loop muted>
        <source src="images\1.mp4" type="video/mp4">  
    </video>
<h1 class="u">SKILLS</h1>
<div class="top">
<h1 class="C">C-PROGRAMMING</h1>
    <h1 class="E">HTML 5 & CSS</h1>
    <h1 class="p">PYTHON PROGRAMMING</h1>
</div>
<div class="data">
    <img class="f" src="images\744-removebg-preview.png">
    <img class="s" src="images\744-removebg-preview.png">
    <img class="t" src="images\744-removebg-preview.png">
    <button class="display"><img class="jk" src="images\193.jpg"></button>

    <img class="fr" src="images\744-removebg-preview.png">
    <img class="fi" src="images\744-removebg-preview.png">
    <img class="si" src="images\744-removebg-preview.png">
</div>
<div class="bot">
<h1 class="o">FIGMA & FRAMER</h1>
<h1 class="j">SOCIAL MEDIA CONTENT CREATION</h1>
<h1 class="y">JAVASCRIPT</h1></div>
    <style>
        *
        {
            color: aliceblue;
        }
         #myVideo
        {
        right: 0;
        bottom: 0;
        position:absolute;
        z-index:-2;
        background-position: center;
        height: 100vh;
        width: 100vw;
        }
        @media (min-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width: 100%;
                height:auto;
               
                
            }   
        }
        @media (max-aspect-ratio:16/9) 
        {
            #myVideo
            {
                width: auto;
                height:100%;
            }   
        }
        .u
        {
            margin-left: 5%;
        }
       
        body{
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        .f,.s,.t,.fr,.fi,.si
        {
            position: absolute;
            display:inline-flex;
            height: 150px;
            width: 150px;
            animation: hand 2s linear 1;
        }
        
        @keyframes hand {
            0%
            {
            margin-top: -6%;
            margin-right:12%;
            transform:rotate(230deg);   
            }
            20%
            {
            margin-left:13%;
            margin-top: -4%;
            transform:rotate(-15deg);
            }
            
            
        }
        .f
        {
            margin-left:13%;
            margin-top: -4%;
            transform:rotate(-15deg);
        }
        .s{
            margin-top: -12%;
            transform:rotate(270deg);

        }
        .t{
            margin-top:-6%;
            margin-right:12%;
            transform:rotate(230deg);
        }
        .fr
        {
            z-index: -1;
            margin-top: 9%;
            margin-right: -12%;
            transform:rotate(50deg);
        }
        .si{
            z-index: -1;
            margin-top: 14%;
            transform:rotate(120deg);

        }
        .fi{
            z-index: -1;
            margin-top: 8%;
            margin-right: 12%;
            transform:rotate(180deg);
        }
        .top
        {
            display: flex;
            justify-content: space-between;
        }
        .E
        {
            margin-top: 5%;
            margin-left: 3%;
        }
        .C
        {
            margin-left: 15%;
            margin-top: 10%;
        }
       
        .p
        {
            margin-right: 10%;
            margin-top: 10%;
        }
        
        .j
        {
            margin-top: 10%;
            margin-left: -8%;
        }
        .o
        {
            
            margin-left: 15%;
        }
        .y
        {
            
            margin-right: 10%;
        }
       
       
        .bot
        {
            display: flex;
            justify-content: space-between;
        }
        .jk{
            height: 150px;
            border-radius: 50%;
            width: 150px;
            position:relative;
            margin-left: -9px;
            margin-top: -3%;
        }
       
        .display
        {
           
            border-radius: 50%;
            background-color: crimson;
            height: 150px;
            width: 150px;
            
        }
       
      
        .data
        {
            display: grid;
            place-items: center;
            width: 80vw;
            height: 100%;
            margin-left: 10%;
        }
       
    </style>
</body>
</html>
